*{
    margin: 0;
    padding: 0;
    font-family: "Urbanist", sans-serif;
}
.bg-img{
    background-image: url(/image/banner.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;
    box-shadow: 0px 5px 35px 0px rgba(30, 34, 40, 0.07);
}
li{
    list-style: none;
}
a{
    text-decoration: none;

}
p{
    font-size: 17px;
    font-weight: 500;
    color: #60697B;
    line-height: 29px;
}

nav ul{
    display: flex;
    
    gap: 50px;
    font-size: 17px;
    
}
.navbar ul li a{
    color: #343F52;
    font-weight: 600;
    &:hover{
        color: #fff;
    }
}
.menu-button{
    display: none;
}
.sidebar{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    padding-top: 10px;
    padding-left: 10px;
    backdrop-filter: blur(10px);
    height: 100vh;
    width: 200px;
    z-index: 999;
    background-color: #ffffff00;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}
.hero-section{
    text-align: center;
}

.hero-section h1{
    font-size: 60px;
    font-weight: 600;
    line-height: 69px;
    color: #fff;
}

.hero-section p{
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    color: #fff;
    max-width: 600px;
    padding-top: 22px;
    padding-bottom: 40px;
}
.hero-section button{
    font-size: 18px;
    font-weight: 600;
    padding: 16px 26px;
    background-color: #fff;
    color: #343F52;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
main{
    padding: 25px 30px;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.card{
    padding: 35px;
    border-radius: 8px;
    box-shadow: 0px 5px 35px 0px rgba(30, 34, 40, 0.07);
}
.card h3{
    color: #343F52;
    padding: 17px 0;
    font-size: 20px;
    font-weight: 600;
}
.card p{
    padding-bottom: 20px;
}
.card a{
    color: #E668B3;
    font-size: 17px;
    font-weight: 500;
    line-height: 29px;
    padding-top: 20px;
    display: flex;
    align-items: center;
    gap: 3px;
}
.why-choose-text{
    text-align: center;
    padding-top: 130px;
}
.why-choose-text h4{
    color: #AAB0BC;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.4px;
}
.why-choose-text h3{
    color: #343F52;
    text-align: center;
    font-size: 42px;
    font-weight: 600;
    line-height: 50px;
    padding-top: 15px;
    padding-bottom: 50px;
}
.why-choose{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}
.choose{
    display: flex;
    justify-content: flex-start;
    align-items: start;
    gap: 20px;
    border-radius: 8px;
    box-shadow: 0px 5px 35px 0px rgba(30, 34, 40, 0.07);
    padding: 25px 29px;
}


.choose img{
    width: 50px;
    height: auto;
}

.choose h3{
    color: #343F52;
    font-size: 20px;
    font-weight: 600;
    line-height: 29px;
}


/* collect-idea */

.collect-idea{
    display: flex;
    justify-content: space-between;
    gap: 35px;
    padding-top: 60px;
    padding-bottom: 60px;
}
.idea-text{
    padding: 20px 40px 20px 25px;
}

.collect-idea h3{
    color: #343F52;
    font-size: 27px;
    font-weight: 600;
    line-height: 36px;
}
.collect-idea p{
    padding-top: 21px;
    padding-bottom: 29px;
}
.collect-idea ul{
    font-size: 17px;
    font-weight: 500;
    line-height: 40px;
    padding-bottom: 30px;
}
.collect-idea ul li i{
    width: 15px;
    height: 15px;
    background-color: #FBE4F1;
    color: #E668B3;
    border-radius: 100%;
    padding: 3px;
    margin-right: 6px;
    text-align: left;
}

.collect-idea button{
    padding: 16px 26px;
    color: #fff;
    background-color: #E668B3;
    border: 2px solid #E668B3;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
}


/* save time and money section */

.save-t-m{
    padding: 80px 10px 80px 10px;
    display: flex;
    justify-content: space-between;
    background-color: #F6F7F9;
    box-shadow: 2px 2px 2px 2px rgba(1, 1, 1, 0.25);
    align-items: end;
    gap: 30px;
    width: 100%;
}

.save-t-m-text{
    text-align: left;
    width: 60%;
    padding: 20px;
}
.save-t-m-text h3{
    color: #AAB0BC;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 30px;
}
.save-t-m-text h2{
    color: #343F52;
    font-size: 35px;
    font-weight: 600;
    line-height: 50px;
}

 .save-chat{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    gap: 40px;
    text-align: center;
    padding: 20px;
}
.chat-img-1{
    width: 275px;
    height: 140px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;

}

.chat-img-1::before{
    content: " ";
    position: absolute;
    background-image: url(/image/save-t-m-1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    
}
.chat-img-2{
    width: 275px;
    height: 140px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;

}

.chat-img-2::before{
    content: " ";
    position: absolute;
    background-image: url(/image/SVG.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    
}
.chat h3{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #343F52;
}
.chat h4{
    color: #343F52;
    font-size: 20px;
    font-weight: 600;
}
.chat span{
    font-size: 20px;
}


/* review section */

.review-section{
    display: flex;
    margin-top: 70px;
    box-shadow: 0px 4px 4px 0px rgba(1, 1, 1, .25);
}

.review{
    display: flex;
}
.review img{
    width: 100%;
}

.review-text{
    padding: 100px;
    text-align: center;
    
}
.review-text h3{
    color: #FCC032;
}
.review-text p{
    padding: 27px 0 26px 0;
}
.review-text h4{
    color: #343F52;
    font-size: 19px;
    font-weight: 600;
    line-height: 28px;
}
.review-text h5{
    color: #343F52;
    font-size: 17px;
    font-weight: 500;
    line-height: 28px;
    padding: 10px 0 40px 0;
}
.review-text button{
    width: 10px;
    height: 10px;
    border-radius: 10px;
    border: 3px solid #AAB0BC;
    margin-right: 20px;
    cursor: pointer;
}

/* letest product */

.leatest-products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.product h3{
    color: #343F52;
    font-size: 23px;
    font-weight: 600;
    padding: 22px 0 12px 0;
}
.product h5{
    color: #9499A3;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.4px;
    text-transform: uppercase;
}

.product-button{
    display: flex;
    justify-content: center;
    padding-top: 40px;

}

.product-button button{
    width: 10px;
    height: 10px;
    border-radius: 10px;
    border: 3px solid #AAB0BC;
    margin-right: 20px;
    cursor: pointer;
}

/* make- diferent */

.makes-diferent-section{
    margin-top: 130px;
}
.makes-diferent{
    display: flex;
    justify-content: space-between;
    gap: 70px;
    
    padding-bottom: 60px;
}
.img-1{
    grid-area: img1;
}
.img-2{
    grid-area: img2;
}
.img-3{
    grid-area: img3;
}
.diferent-img{
    display: grid;
    grid-template-areas: 
    'img1 img1'
    'img2 img3';
    gap: 30px;
}
.diferent-img img{
    width: 100%;
    border-radius: 8px;
}

.make-diferent-text{
    padding-top: 80px;
}

.make-diferent-text h4{
    color: #AAB0BC;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    line-height: 22px;
    padding-bottom: 16px;
}
.make-diferent-text h3{
    color: #343F52;
    font-size: 42px;
    font-weight: 600;
    line-height: 50px;
    
    padding-bottom: 40px;
}

.diferent-plans{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 30px;
    
}
.plan{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: start;
}

.plan img{
    width: 40px;
    height: auto;
}
.plan h3{
    color: #343F52;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    padding-bottom: 8px;
}

/* comunity section */

.comunity-section{
    background-image: url(/image/banner.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.comunity-banner{
    text-align: center;
}
.comunity-text h4{
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    line-height: 22px;
}
.comunity-text h1{
    color: #fff;
    font-size: 42px;
    font-weight: 600;
    line-height: 50px;
    padding: 15px 0 40px 0;
}

.comunity-text button{
    color: #E668B3;
    font-size: 17px;
    font-weight: 600;
    border: 3px solid #fff;
    background-color: #fff;
    border-radius: 8px;
    padding: 16px 26px;
}

/* footer section */
footer{
    padding: 25px 40px;
}
.footer-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}
.copyright-section p{
    padding: 24px 0 30px 0;
}
.social-media{
    display: flex;
    justify-content: flex-start;
    gap: 14px;

}

.get-in-touch-section h4{
    color: #343F52;
    font-size: 20px;
    font-weight: 600;

}
.get-in-touch{
    padding: 19px 0 25px 0;
}
.get-in-touch-section a{
    color: #60697B;
    
}

/* learn-more */

.learn-more h4{
    color: #343F52;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 18px;
}
.learn-more ul li{
    padding-bottom: 14px;
    
    font-size: 17px;
    font-weight: 500;
    line-height: 28px;
    a{
        color: #60697B;
    }

    
}

/* our-newsletter */

.our-newsletter h4{
    color: #343F52;
    font-size: 20px;
    font-weight: 600;
}
.our-newsletter p{
    padding: 19px 0 30px 0;
}
.our-newsletter input{
    padding: 16px 20px;
    border-radius: 8px 0px 0px 8px;
    border: 1px solid #083c8212;
    box-shadow: 0px 0px 25px 0px rgba(30, 34, 40, 0.04);


}
.our-newsletter button{
    border-radius: 0px 8px 8px 0px;
    border: 2px solid #A07CC5;
    background: #A07CC5;
    padding: 12px 20px;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
}
